<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            width: 50px;
            height: 50px;
            background-color: blue;
            animation: myanimation 5s infinite alternate;
            
        }
        @keyframes myanimation {
            0% {
                left: 0px;
                opacity: 1;
                background-color: rgb(230, 8, 8);
                transform: translatex(0);
                transform: translateY(0px);
            }
            25% {
                right: 0px;
                bottom: 100px;
                opacity: 0.5;
                width: 50px;
                background-color: green;  
                transform: translatex(50px);
                transform: translateY(25px);
            }
            50% {
                left: 50px;
                opacity: 0.5;
                background-color: blue;  
                transform: translatex(50px);
                transform: translateY(50px);
            }
            75% {
                left: 0px;
                opacity: 0.5;
                width: 50px;
                background-color: rgb(8, 253, 0);  
                transform: translatex(75px);
                transform: translateY(75px);
            }
            100% {
                left: 100px;
                opacity: 10;
                width: 100px;
                background-color: rgb(8, 253, 0);  
                transform: translatex(100px);
                transform: translateY(100px);
                border-radius: 100%;
            }
        }
    </style>    
    </head>
<body>
    <div></div>
</html>