.flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    align-items: center;
    border-color: #000000;
    border-style: solid;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    background-color: #035808;
    gap: 0px;
    border-radius: 10px;
    font-size: 20px;
}
.flex1 {
    width: 55px;
    height: 55px;
    background-color: #0934aa;
    justify-content: space-around;
    align-items: center;
    display: flex;
    border-color: #000000;
    border-style: solid;
    border-radius: 10px;
    color: #ffffff;
}
.flex > .flex1 {
    background-color: #25db4c;
}
.flex >.flex3 {
    background-color: #ff8c00;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-color: #000000;
    border-style: solid;
}

.flex >.flex2 {
    background-color: #7511c7;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-color: #000000;
    border-style: solid;
} 
.flex >.flex4 {
    background-color: #20cde4;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border-color: #000000;
    border-style: solid;
}

.button {
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25pxs;
    border-radius: 10px;
    background-color: #000000;
    color: #ffffff;
    font-size: 5px;
    font-weight: bold;
    border-color: #000000;
    border-style: solid;
}
