<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>72</y><w>120</w><h>36</h></coordinates><panel_attributes>Document</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>156</y><w>120</w><h>48</h></coordinates><panel_attributes>Root Element:
&lt;html&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>300</y><w>120</w><h>48</h></coordinates><panel_attributes>Element:
&lt;head&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>300</y><w>120</w><h>48</h></coordinates><panel_attributes>Element:
&lt;body&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>396</y><w>120</w><h>48</h></coordinates><panel_attributes>Element:
&lt;title&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>492</y><w>120</w><h>48</h></coordinates><panel_attributes>Text:
"My title"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>420</y><w>120</w><h>48</h></coordinates><panel_attributes>Element:
&lt;a&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>420</y><w>120</w><h>48</h></coordinates><panel_attributes>Element:
&lt;h1&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>528</y><w>120</w><h>48</h></coordinates><panel_attributes>Text:
"My link"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>528</y><w>120</w><h>48</h></coordinates><panel_attributes>Text:
"My header"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>420</y><w>120</w><h>48</h></coordinates><panel_attributes>Attribute:
"href"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>420</y><w>132</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>456</y><w>36</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>456</y><w>36</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>432</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>336</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>96</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>372</y><w>228</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>384</y><w>36</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>384</y><w>36</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>336</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>228</y><w>612</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;490;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>240</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>240</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>192</y><w>36</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>